<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p>Photon JavaScript Client API</p>
<p>(C) Exit Games GmbH 2025</p>
<h2>Overview</h2>
<p>The Photon Javascript library provides a simple to use framework to access the Photon Server and the Photon Cloud.
Cross platform communication is possible, so Javascript clients can interact with DotNet or native clients.
The SDK supports 3 APIs.</p>
<h2><a href="Photon.LoadBalancing.html">Realtime (LoadBalancing) API</a></h2>
<p>Allows to access <a href="https://doc.photonengine.com/en-us/realtime/current/getting-started/realtime-intro">Photon Cloud Realtime</a> service.</p>
<h2><a href="Photon.Voice.html">Voice API</a></h2>
<p>To implement <a href="https://doc.photonengine.com/en-us/voice/current/getting-started/voice-intro">voice and video communication</a> clients based on Photon Cloud Realtime.<br>
Supported browsers:</p>
<ul>
<li>Chrome Wndows, MacOS, Android</li>
<li>Edge</li>
<li>Opera</li>
</ul>
<h2><a href="Photon.Chat.html">Chat API</a></h2>
<p>Allows to access <a href="https://doc.photonengine.com/en-us/chat/current/getting-started/chat-intro">Photon Chat service</a>.</p>
<h2>Documentation</h2>
<p>The reference documentation is in this package. Follow links per API above for more documentation for Photon development.</p>
<h2>Download</h2>
<p>The latest version of Javascript SDK can be found at <a href="https://www.photonengine.com/sdks#realtime-sdkrealtimejavascript">download page</a></p>
<h2>Installation</h2>
<ul>
<li>
<p>Extract the Photon Javascript SDK to a location of your choice</p>
</li>
<li>
<p>Create an application in <a href="https://dashboard.photonengine.com/">Dashboard</a>.
Use Voice application type for demo-voice and demo-voice-basics, Chat for demo-chat-api and Realtime for other demos.</p>
</li>
<li>
<p>Set up you application info with a text editor in cloud-app-info.js file found in the demo root folder.</p>
</li>
<li>
<p>Optionally for demo-particle and demo-pairs-mc samples, set FbAppId to your Facebook App id
in cloud-app-info.js for Facebook login. Place your HTML5 / JavaScript client code on one of
App Domains specified in your Facebook App settings. This required for proper Facebook Login
button work.</p>
</li>
<li>
<p>Open default.html in browser.</p>
</li>
</ul>
<h2>Contact</h2>
<p>To get in touch with other Photon developers and our engineers, Join our <a href="https://dashboard.photonengine.com/account/profile">Discord Server</a>.
Keep yourself up to date following Exit Games on <a href="http://twitter.com/exitgames">Twitter</a> and our <a href="http://blog.photonengine.com">blog</a>.</p>
<h2>Package Contents</h2>
<ul>
<li>license.txt         - the license terms</li>
<li>readme.txt          - readme text</li>
<li>release_history.txt - release history</li>
<li>/doc                - the JavaScript API reference documentation</li>
<li>/lib                - Photon JavaScript libraries</li>
<li>/src
<ul>
<li>/demo-loadbalancing     - basic Realtime (LoadBalancing) API demo application</li>
<li>/demo-particle          - demo showing more of the Realtime API's features</li>
<li>/demo-pairs-mc          - Turnbased Realtime application demo</li>
<li>/demo-voice             - Voice API demo application</li>
<li>/demo-voice-basics      - Voice API basics demo application</li>
<li>/demo-chat-api          - Chat API demo application</li>
</ul>
</li>
</ul></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Photon.html">Photon</a></li><li><a href="Photon.Chat.html">Photon.Chat</a></li><li><a href="Photon.Chat.Constants.html">Photon.Chat.Constants</a></li><li><a href="Photon.LoadBalancing.html">Photon.LoadBalancing</a></li><li><a href="Photon.LoadBalancing.Constants.html">Photon.LoadBalancing.Constants</a></li><li><a href="Photon.Voice.html">Photon.Voice</a></li></ul><h3>Classes</h3><ul><li><a href="Photon.Chat.Channel.html">Photon.Chat.Channel</a></li><li><a href="Photon.Chat.ChatClient.html">Photon.Chat.ChatClient</a></li><li><a href="Photon.Chat.Message.html">Photon.Chat.Message</a></li><li><a href="Photon.LoadBalancing.Actor.html">Photon.LoadBalancing.Actor</a></li><li><a href="Photon.LoadBalancing.LoadBalancingClient.html">Photon.LoadBalancing.LoadBalancingClient</a></li><li><a href="Photon.LoadBalancing.Room.html">Photon.LoadBalancing.Room</a></li><li><a href="Photon.LoadBalancing.RoomInfo.html">Photon.LoadBalancing.RoomInfo</a></li><li><a href="Photon.Logger.html">Photon.Logger</a></li><li><a href="Photon.PhotonPeer.html">Photon.PhotonPeer</a></li><li><a href="Photon.Voice.AudioPlayer.html">Photon.Voice.AudioPlayer</a></li><li><a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a></li><li><a href="Photon.Voice.CanvasRenderer.html">Photon.Voice.CanvasRenderer</a></li><li><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></li><li><a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a></li><li><a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a></li><li><a href="Photon.Voice.LocalVoice.html">Photon.Voice.LocalVoice</a></li><li><a href="Photon.Voice.LocalVoiceAudio.html">Photon.Voice.LocalVoiceAudio</a></li><li><a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a></li><li><a href="Photon.Voice.VideoFrame.html">Photon.Voice.VideoFrame</a></li><li><a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Fri Aug 15 2025 13:09:33 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>