<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Constants</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Constants</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="Photon.html">Photon</a><a href="Photon.LoadBalancing.html">.LoadBalancing</a>.</span>Constants</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Photon Load Balancing API Constants</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".CustomAuthenticationType"><span class="type-signature">(static, readonly) </span>CustomAuthenticationType<span class="type-signature"></span></h4>


<p class="summary">Options for optional "Custom Authentication" services used with Photon.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Custom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Default. Use a custom authentification service.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Steam</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their Steam Account. Set Steam's ticket as "ticket" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Facebook</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their Facebook Account. Set Facebooks's tocken as "token" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Oculus</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their Oculus Account and token. Set Oculus' userid as "userid" and nonce as "nonce" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PlayStation4</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their PSN Account and token on PS4. Set token as "token", env as "env" and userName as "userName" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Xbox</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their Xbox Account. Pass the XSTS token via "authData" parameter of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Viveport</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their HTC Viveport Account. Set userToken as "userToken" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>NintendoSwitch</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their NSA ID. Set token  as "token" and appversion as "appversion" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>(). The appversion is optional.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PlayStation5</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users by their PSN Account and token on PS5. Set token as "token", env as "env" and userName as "userName" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Epic</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users with Epic Online Services (EOS). Set token as "token" and ownershipToken as "ownershipToken" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>(). The ownershipToken is optional.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FacebookGaming</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates users with Facebook Gaming api. Set token as "token" via "authParameters" of <a href="Photon.LoadBalancing.LoadBalancingClient.html#setCustomAuthentication">setCustomAuthentication</a>().</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>None</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Disables custom authentification.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".ErrorCode"><span class="type-signature">(static, readonly) </span>ErrorCode<span class="type-signature"></span></h4>


<p class="summary">Master and Game servers error codes.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Ok</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">No Error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>OperationNotAllowedInCurrentState</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Operation can't be executed yet.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>InvalidOperationCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The operation you called is not implemented on the server (application) you connect to. Make sure you run the fitting applications.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>InternalServerError</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Something went wrong in the server. Try to reproduce and contact Exit Games.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>InvalidAuthentication</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authentication failed. Possible cause: AppId is unknown to Photon (in cloud service).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>GameIdAlreadyExists</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">GameId (name) already in use (can't create another). Change name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>GameFull</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Game is full. This can when players took over while you joined the game.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>GameClosed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Game is closed and can't be joined. Join another game.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ServerFull</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">All servers are busy. This is a temporary issue and the game logic should try again after a brief wait time.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>UserBlocked</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Not in use currently.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>NoRandomMatchFound</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Random matchmaking only succeeds if a room exists thats neither closed nor full. Repeat in a few seconds or create a new room.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>GameDoesNotExist</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Join can fail if the room (name) is not existing (anymore). This can happen when players leave while you join.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MaxCcuReached</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authorization on the Photon Cloud failed becaus the concurrent users (CCU) limit of the app's subscription is reached.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>InvalidRegion</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authorization on the Photon Cloud failed because the app's subscription does not allow to use a particular region's server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CustomAuthenticationFailed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Custom Authentication of the user failed due to setup reasons (see Cloud Dashboard) or the provided user data (like username or token). Check error message for details.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>AuthenticationTicketExpired</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The Authentication ticket expired. Usually, this is refreshed behind the scenes. Connect (and authorize) again.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PluginReportedError</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">A server-side plugin (or webhook) failed to execute and reported an error. Check the OperationResponse.DebugMessage.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>PluginMismatch</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">CreateGame/JoinGame/Join operation fails if expected plugin does not correspond to loaded one.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinFailedPeerAlreadyJoined</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For join requests. Indicates the current peer already called join and is joined to the room.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinFailedFoundInactiveJoiner</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For join requests. Indicates the list of InactiveActors already contains an actor with the requested ActorNr or UserId.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinFailedWithRejoinerNotFound</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For join requests. Indicates the list of Actors (active and inactive) did not contain an actor with the requested ActorNr or UserId.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinFailedFoundExcludedUserId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For join requests. Note: for future use - Indicates the requested UserId was found in the ExcludedList.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinFailedFoundActiveJoiner</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For join requests. Indicates the list of ActiveActors already contains an actor with the requested ActorNr or UserId.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>HttpLimitReached</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For SetProerties and Raisevent (if flag HttpForward is true) requests. Indicates the maximum allowed http requests per minute was reached.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ExternalHttpCallFailed</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For WebRpc requests. Indicates the the call to the external service failed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>OperationLimitReached</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">For operations with defined limits (as in calls per second, content count or size)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SlotErrorServer</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Error during matchmaking with slot reservation. E.g. the reserved slots can not exceed MaxPlayers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>InvalidEncryptionParameters</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Server will react with this error if invalid encryption parameters provided by token</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".EventCaching"><span class="type-signature">(static, readonly) </span>EventCaching<span class="type-signature"></span></h4>


<p class="summary">Caching options for events.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>DoNotCache</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Default. Do not cache.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MergeCache</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Will merge this event's keys with those already cached.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ReplaceCache</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Replaces the event cache for this eventCode with this event's content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RemoveCache</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Removes this event (by eventCode) from the cache.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>AddToRoomCache</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Adds an event to the room's cache.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>AddToRoomCacheGlobal</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Adds this event to the cache for actor 0 (becoming a "globally owned" event in the cache).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RemoveFromRoomCache</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Remove fitting event from the room's cache.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RemoveFromRoomCacheForActorsLeft</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Removes events of players who already left the room (cleaning up).</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".LobbyType"><span class="type-signature">(static, readonly) </span>LobbyType<span class="type-signature"></span></h4>


<p class="summary">Options of lobby types available. Lobby types might be implemented in certain Photon versions and won't be available on older servers.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Default</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">This lobby is used unless another is defined by game or JoinRandom. Room-lists will be sent and JoinRandomRoom can filter by matching properties.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SqlLobby</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">This lobby type lists rooms like Default but JoinRandom has a parameter for SQL-like "where" clauses for filtering. This allows bigger, less, or and and combinations.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>AsyncRandomLobby</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">This lobby does not send lists of games. It is only used for OpJoinRandomRoom. It keeps rooms available for a while when there are only inactive users left.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".MatchmakingMode"><span class="type-signature">(static, readonly) </span>MatchmakingMode<span class="type-signature"></span></h4>


<p class="summary">Options for matchmaking rules for joinRandomGame.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>FillRoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Default. FillRoom Fills up rooms (oldest first) to get players together as fast as possible. Makes most sense with MaxPlayers > 0 and games that can only start with more players.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SerialMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Distributes players across available rooms sequentially but takes filter into account. Without filter, rooms get players evenly distributed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RandomMatching</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Joins a (fully) random room. Expected properties must match but aside from this, any available room might be selected.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".OperationCode"><span class="type-signature">(static, readonly) </span>OperationCode<span class="type-signature"></span></h4>


<p class="summary">Codes for parameters and events used in Photon Load Balancing API.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Authenticate</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Authenticates this peer and connects to a virtual application.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinLobby</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Joins lobby (on Master).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LeaveLobby</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Leaves lobby (on Master).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>CreateGame</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Creates a game (or fails if name exists).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinGame</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Joins room (by name).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>JoinRandomGame</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Joins random room (on Master).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Leave</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Leaves the room.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RaiseEvent</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Raises event (in a room, for other actors/players).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SetProperties</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Sets Properties (of room or actor/player).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>GetProperties</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Gets Properties.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ChangeGroups</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Changes interest groups in room.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FindFriends</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Requests Master server for actors online status and joined rooms.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>LobbyStats</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Requests Master server for lobbies statistics.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>GetRegions</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Gets list of regional servers from a NameServer.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Rpc</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Rpc operation.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".ReceiverGroup"><span class="type-signature">(static, readonly) </span>ReceiverGroup<span class="type-signature"></span></h4>


<p class="summary">Options for choosing room's actors who should receive events.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>Others</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Default. Anyone else gets my event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>All</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Everyone in the current room (including this peer) will get this event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>MasterClient</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The "master client" does not have special rights but is the one who is in this room the longest time.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Photon.html">Photon</a></li><li><a href="Photon.Chat.html">Photon.Chat</a></li><li><a href="Photon.Chat.Constants.html">Photon.Chat.Constants</a></li><li><a href="Photon.LoadBalancing.html">Photon.LoadBalancing</a></li><li><a href="Photon.LoadBalancing.Constants.html">Photon.LoadBalancing.Constants</a></li><li><a href="Photon.Voice.html">Photon.Voice</a></li></ul><h3>Classes</h3><ul><li><a href="Photon.Chat.Channel.html">Photon.Chat.Channel</a></li><li><a href="Photon.Chat.ChatClient.html">Photon.Chat.ChatClient</a></li><li><a href="Photon.Chat.Message.html">Photon.Chat.Message</a></li><li><a href="Photon.LoadBalancing.Actor.html">Photon.LoadBalancing.Actor</a></li><li><a href="Photon.LoadBalancing.LoadBalancingClient.html">Photon.LoadBalancing.LoadBalancingClient</a></li><li><a href="Photon.LoadBalancing.Room.html">Photon.LoadBalancing.Room</a></li><li><a href="Photon.LoadBalancing.RoomInfo.html">Photon.LoadBalancing.RoomInfo</a></li><li><a href="Photon.Logger.html">Photon.Logger</a></li><li><a href="Photon.PhotonPeer.html">Photon.PhotonPeer</a></li><li><a href="Photon.Voice.AudioPlayer.html">Photon.Voice.AudioPlayer</a></li><li><a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a></li><li><a href="Photon.Voice.CanvasRenderer.html">Photon.Voice.CanvasRenderer</a></li><li><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></li><li><a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a></li><li><a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a></li><li><a href="Photon.Voice.LocalVoice.html">Photon.Voice.LocalVoice</a></li><li><a href="Photon.Voice.LocalVoiceAudio.html">Photon.Voice.LocalVoiceAudio</a></li><li><a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a></li><li><a href="Photon.Voice.VideoFrame.html">Photon.Voice.VideoFrame</a></li><li><a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Fri Aug 15 2025 13:09:33 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>