<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PhotonPeer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PhotonPeer</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>
            <span class="ancestors"><a href="Photon.html">Photon</a>.</span>PhotonPeer<span class="signature">(protocol, address, subprotocol<span class="signature-attributes">opt</span>, debugName<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Instances of the PhotonPeer class are used to connect to a Photon server and communicate with it.
            A PhotonPeer instance allows communication with the Photon Server, which in turn distributes messages to other PhotonPeer clients.
            An application can use more than one PhotonPeer instance, which are treated as separate users on the server.
            Each should have its own listener instance, to separate the operations, callbacks and events.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="PhotonPeer"><span class="type-signature"></span>new PhotonPeer<span class="signature">(protocol, address, subprotocol<span class="signature-attributes">opt</span>, debugName<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>protocol</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Photon.html#.ConnectionProtocol">Photon.ConnectionProtocol</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Connection protocol.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>address</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Server address:port.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subprotocol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">WebSocket protocol.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>debugName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    ""
                
                </td>
            

            <td class="description last">Log messages prefixed with this value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="keepAliveTimeoutMs"><span class="type-signature"></span>keepAliveTimeoutMs<span class="type-signature"> :number</span></h4>


<p class="summary">Peer sends 'keep alive' message to server as this timeout exceeded after last send operation.
                Set it < 1000 to disable 'keep alive' operation</p>





    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>3000</li>
        </ul></dd>
    

    

    

    

    
</dl>






        
            
<h4 class="name" id=".StatusCodes"><span class="type-signature">(static, readonly) </span>StatusCodes<span class="type-signature"></span></h4>


<p class="summary">Enum for peer status codes.
            Use to subscribe to status changes.</p>









    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>connecting</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Is connecting to server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>connect</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Connected to server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>connectFailed</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Connection to server failed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>disconnect</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Disconnected from server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>connectClosed</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Connection closed by server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">General connection error.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Disconnected from server for timeout.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="addEventListener"><span class="type-signature"></span>addEventListener<span class="signature">(eventCode, callback)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Registers listener for custom event.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Custom event code.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The listener function that processes the event. This function may accept object with event content.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="addPeerStatusListener"><span class="type-signature"></span>addPeerStatusListener<span class="signature">(statusCode, callback)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Registers listener for peer status change.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">PhotonPeer.StatusCodes</span>


            
            </td>

            

            

            <td class="description last">Status change to this value will be listening.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The listener function that processes the status change. This function don't accept any parameters.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="addResponseListener"><span class="type-signature"></span>addResponseListener<span class="signature">(operationCode, callback)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Registers listener for operation response.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>operationCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Operation code.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The listener function that processes the event. This function may accept object with operation response content.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="connect"><span class="type-signature"></span>connect<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Starts connection to server.</p>
    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="disconnect"><span class="type-signature"></span>disconnect<span class="signature">()</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Disconnects from server.</p>
    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="isClosing"><span class="type-signature"></span>isClosing<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    
    <p class="summary">Checks if peer is closing.</p>
    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    True if peer is closing.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isConnected"><span class="type-signature"></span>isConnected<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    
    <p class="summary">Checks if peer is connected.</p>
    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    True if peer is connected.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="isConnecting"><span class="type-signature"></span>isConnecting<span class="signature">()</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    
    <p class="summary">Checks if peer is connecting.</p>
    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    True if peer is connecting.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="onUnhandledEvent"><span class="type-signature"></span>onUnhandledEvent<span class="signature">(eventCode, args<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Called if no listener found for received custom event.
            Override to relay unknown event to user's code or handle known events without listener registration.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Code of received event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Content of received event or empty object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="onUnhandledEvent"><span class="type-signature"></span>onUnhandledEvent<span class="signature">(operationCode, args<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Called if no listener found for received operation response event.
            Override to relay unknown response to user's code or handle known responses without listener registration.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>operationCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Code of received response.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>args</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Content of received response or empty object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="removeEventListener"><span class="type-signature"></span>removeEventListener<span class="signature">(eventCode, callback)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Removes listener if exists for custom event.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Event code to remove to remove listener for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Listener to remove.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="removeEventListenersForCode"><span class="type-signature"></span>removeEventListenersForCode<span class="signature">(eventCode)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Removes all listeners for custom event specified.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>eventCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Event code to remove all listeners for.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="removePeerStatusListener"><span class="type-signature"></span>removePeerStatusListener<span class="signature">(statusCode, callback)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Removes listener if exists for peer status change.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">One of PhotonPeer.StatusCodes to remove listener for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Listener to remove.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="removePeerStatusListenersForCode"><span class="type-signature"></span>removePeerStatusListenersForCode<span class="signature">(statusCode)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Removes all listeners for peer status change specified.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>statusCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">One of PhotonPeer.StatusCodes to remove all listeners for.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="removeResponseListener"><span class="type-signature"></span>removeResponseListener<span class="signature">(operationCode, callback)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Removes listener if exists for operation response.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>operationCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Operation code to remove listener for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Listener to remove.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="removeResponseListenersForCode"><span class="type-signature"></span>removeResponseListenersForCode<span class="signature">(operationCode)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Removes all listeners for operation response specified.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>operationCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Operation code to remove all listeners for.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="sendOperation"><span class="type-signature"></span>sendOperation<span class="signature">(code, data<span class="signature-attributes">opt</span>, sendReliable<span class="signature-attributes">opt</span>, channelId<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Sends operation to the Photon Server.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>code</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Code of operation.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Parameters of operation as a flattened array of key-value pairs: [key1, value1, key2, value2...]</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sendReliable</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">Selects if the operation must be acknowledged or not. If false, the operation is not guaranteed to reach the server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>channelId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last">The channel in which this operation should be sent.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="setLogLevel"><span class="type-signature"></span>setLogLevel<span class="signature">(level)</span><span class="type-signature"></span></h4>
    

    
    <p class="summary">Sets peer logger level.</p>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>level</code></td>
            

            <td class="type">
            
                
<span class="param-type">Photon.Logger.Level</span>


            
            </td>

            

            

            <td class="description last">Logging level.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Photon.html">Photon</a></li><li><a href="Photon.Chat.html">Photon.Chat</a></li><li><a href="Photon.Chat.Constants.html">Photon.Chat.Constants</a></li><li><a href="Photon.LoadBalancing.html">Photon.LoadBalancing</a></li><li><a href="Photon.LoadBalancing.Constants.html">Photon.LoadBalancing.Constants</a></li><li><a href="Photon.Voice.html">Photon.Voice</a></li></ul><h3>Classes</h3><ul><li><a href="Photon.Chat.Channel.html">Photon.Chat.Channel</a></li><li><a href="Photon.Chat.ChatClient.html">Photon.Chat.ChatClient</a></li><li><a href="Photon.Chat.Message.html">Photon.Chat.Message</a></li><li><a href="Photon.LoadBalancing.Actor.html">Photon.LoadBalancing.Actor</a></li><li><a href="Photon.LoadBalancing.LoadBalancingClient.html">Photon.LoadBalancing.LoadBalancingClient</a></li><li><a href="Photon.LoadBalancing.Room.html">Photon.LoadBalancing.Room</a></li><li><a href="Photon.LoadBalancing.RoomInfo.html">Photon.LoadBalancing.RoomInfo</a></li><li><a href="Photon.Logger.html">Photon.Logger</a></li><li><a href="Photon.PhotonPeer.html">Photon.PhotonPeer</a></li><li><a href="Photon.Voice.AudioPlayer.html">Photon.Voice.AudioPlayer</a></li><li><a href="Photon.Voice.AudioSource.html">Photon.Voice.AudioSource</a></li><li><a href="Photon.Voice.CanvasRenderer.html">Photon.Voice.CanvasRenderer</a></li><li><a href="Photon.Voice.Decoder.html">Photon.Voice.Decoder</a></li><li><a href="Photon.Voice.Encoder.html">Photon.Voice.Encoder</a></li><li><a href="Photon.Voice.LBTransport.html">Photon.Voice.LBTransport</a></li><li><a href="Photon.Voice.LocalVoice.html">Photon.Voice.LocalVoice</a></li><li><a href="Photon.Voice.LocalVoiceAudio.html">Photon.Voice.LocalVoiceAudio</a></li><li><a href="Photon.Voice.RemoteVoiceOptions.html">Photon.Voice.RemoteVoiceOptions</a></li><li><a href="Photon.Voice.VideoFrame.html">Photon.Voice.VideoFrame</a></li><li><a href="Photon.Voice.VoiceClient.html">Photon.Voice.VoiceClient</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Fri Aug 15 2025 13:09:34 GMT+0000 (Coordinated Universal Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>